# emocheck-api

./: .editorconfig  .gitignore  Emocheck.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: UserController.cs
API/Properties/: launchSettings.json
API/Templates/img/: report-template.html
Application/: Application.csproj
Application/DTOs/Area/: AreaDto.cs
Application/DTOs/BusinessGroup/: BusinessGroupDto.cs
Application/DTOs/City/: CityDto.cs
Application/DTOs/Company/: CompanyDto.cs
Application/DTOs/CompanyLicense/: AssignLicensesDto.cs  CompanyLicenseDto.cs  CompanyLicenseLogDto.cs  ConsumeLicenseDto.cs  LicenseActionDto.cs  LicenseInfoDto.cs  LicenseStatusDto.cs  ReleaseLicenseDto.cs  UpdateLicensesDto.cs
Application/DTOs/Country/: CountryDto.cs
Application/DTOs/Exam/: CreatedExamDto.cs  ExamDto.cs  ExamTypeDto.cs  UpdateExamDto.cs
Application/DTOs/ExamResult/: ExamResultDto.cs
Application/DTOs/ExamSubject/: CreatedExamSubjectDto.cs  ExamSubjectDto.cs
Application/DTOs/License/: AssignToAreaDto.cs  AssignToCityDto.cs  AssignToCompanyDto.cs  PurchaseLicenseDto.cs  UpdateOverdraftConfigDto.cs
Application/DTOs/Permission/: PermissionDto.cs
Application/DTOs/Role/: RoleDto.cs
Application/DTOs/State/: StateDto.cs
Application/Facades/: UserHierarchyFacade.cs
Application/Mappers/: AreaMapper.cs  BusinessGroupMapper.cs  CityMapper.cs  CompanyLicenseMapper.cs  CompanyMapper.cs  ExamMapper.cs  ExamResultMapper.cs  ExamSubjectMapper.cs  SubjectMapper.cs  UserMapper.cs
Application/Services/: AreaService.cs  BusinessGroupService.cs  CatalogService.cs  CityService.cs  CompanyService.cs  ExamResultService.cs  ExamService.cs  ExamSubjectService.cs  LicenseManagementService.cs  QueueService.cs  ResultService.cs  SubjectService.cs  UserFacadeService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: AreaLicenseRepository.cs  AreaRepository.cs  BusinessGroupLicenseRepository.cs  BusinessGroupRepository.cs  CityLicenseRepository.cs  CityRepository.cs  CompanyLicenseRepository.cs  CompanyRepository.cs  CountryRepository.cs  ExamRepository.cs  ExamResultRepository.cs  ExamSubjectRepository.cs  ExamTypeRepository.cs  GenericRepository.cs  JwtRepository.cs  LicenseConfigurationRepository.cs  LicenseLogRepository.cs  PermissionRepository.cs  Rl_RolePermissionRepository.cs  Rl_UserAreaRepository.cs  Rl_UserCityRepository.cs  Rl_UserRoleRepository.cs  RoleRepository.cs  StateRepository.cs  SubjectRepository.cs  UserRepository.cs
Infrastructure/Services/: ExamReportService.cs  VerifEyeService.cs
(+119 files in other folders)
